DATE_TIME	PRES_decibar	IMAGE_NUMBER_PLANKTON	NB_PLANKTON_cat_1	SIZE_PLANKTON_cat_1	NB_PLANKTON_cat_2	SIZE_PLANKTON_cat_2	NB_PLANKTON_cat_3	SIZE_PLANKTON_cat_3	NB_PLANKTON_cat_4	SIZE_PLANKTON_cat_4	NB_PLANKTON_cat_5	SIZE_PLANKTON_cat_5	NB_PLANKTON_cat_6	SIZE_PLANKTON_cat_6	NB_PLANKTON_cat_7	SIZE_PLANKTON_cat_7	NB_PLANKTON_cat_8	SIZE_PLANKTON_cat_8	NB_PLANKTON_cat_9	SIZE_PLANKTON_cat_9	NB_PLANKTON_cat_10	SIZE_PLANKTON_cat_10	NB_PLANKTON_cat_11	SIZE_PLANKTON_cat_11	NB_PLANKTON_cat_12	SIZE_PLANKTON_cat_12	NB_PLANKTON_cat_13	SIZE_PLANKTON_cat_13	NB_PLANKTON_cat_14	SIZE_PLANKTON_cat_14	NB_PLANKTON_cat_15	SIZE_PLANKTON_cat_15	NB_PLANKTON_cat_16	SIZE_PLANKTON_cat_16	NB_PLANKTON_cat_17	SIZE_PLANKTON_cat_17	NB_PLANKTON_cat_18	SIZE_PLANKTON_cat_18	NB_PLANKTON_cat_19	SIZE_PLANKTON_cat_19	NB_PLANKTON_cat_20	SIZE_PLANKTON_cat_20	NB_PLANKTON_cat_21	SIZE_PLANKTON_cat_21	NB_PLANKTON_cat_22	SIZE_PLANKTON_cat_22	NB_PLANKTON_cat_23	SIZE_PLANKTON_cat_23	NB_PLANKTON_cat_24	SIZE_PLANKTON_cat_24	NB_PLANKTON_cat_25	SIZE_PLANKTON_cat_25	NB_PLANKTON_cat_26	SIZE_PLANKTON_cat_26	NB_PLANKTON_cat_27	SIZE_PLANKTON_cat_27	NB_PLANKTON_cat_28	SIZE_PLANKTON_cat_28	NB_PLANKTON_cat_29	SIZE_PLANKTON_cat_29	NB_PLANKTON_cat_30	SIZE_PLANKTON_cat_30	NB_PLANKTON_cat_31	SIZE_PLANKTON_cat_31	NB_PLANKTON_cat_32	SIZE_PLANKTON_cat_32	NB_PLANKTON_cat_33	SIZE_PLANKTON_cat_33	NB_PLANKTON_cat_34	SIZE_PLANKTON_cat_34	NB_PLANKTON_cat_35	SIZE_PLANKTON_cat_35	NB_PLANKTON_cat_36	SIZE_PLANKTON_cat_36	NB_PLANKTON_cat_37	SIZE_PLANKTON_cat_37	NB_PLANKTON_cat_38	SIZE_PLANKTON_cat_38	NB_PLANKTON_cat_39	SIZE_PLANKTON_cat_39	NB_PLANKTON_cat_40	SIZE_PLANKTON_cat_40
20191121T043000	10	58	100.0	1.56897006433418																																																																														
20191121T043000	10	58			180.0	1.87096924754366																																																																												
20191121T043000	10	58					180.0	1.6322936011109																																																																										
20191121T053000	10	57			180.0	1.61602127864545																																																																												
20191121T053000	10	57					180.0	1.43944399404169																																																																										
20191121T063000	10	57			140.0	1.35039486861507																																																																												
20191121T063000	10	57					140.0	1.243694971784																																																																										
20191121T043000	10	58							180.0	1.37398584001683																																																																								
20191121T043000	10	58									180.0	1.2161394061391																																																																						
20191121T053000	10	57							180.0	1.30779267969145																																																																								
20191121T053000	10	57									180.0	1.2161394061391																																																																						
20191121T063000	10	57							180.0	1.2380621766214																																																																								
20191121T063000	10	57									180.0	1.2161394061391																																																																						
20191121T073000	10	57							180.0	1.16415745669548																																																																								
20191121T073000	10	57									180.0	1.2161394061391																																																																						
20191121T083000	10	57							180.0	1.08522362391162																																																																								
20191121T083000	10	57									180.0	1.2161394061391																																																																						
20191121T093000	10	14							100.0	1.0198204212995																																																																								
20191121T093000	10	14									100.0	1.2161394061391																																																																						
