Camera_ref	000010LP
Acquisition_mode	0
Default_acquisition_configuration	UNDEFINED
Delay_after_power_up_on_time_mode	0
Light_ref	000010VE
Correction_table_activation	1
Time_between_lighting_power_up_and_trigger	150
Time_between_lighting_trigger_and_acquisition	250
Pressure_sensor_ref	192422
Pressure_offset	1.000
Storage_capacity	393819
Minimum_remaining_memory_for_thumbnail_saving	10000
Baud_Rate	2
IP_adress	192.168.0.128
Black_level	0
Shutter	284
Gain	6
Threshold	21
Aa	0.0002
Exp	1.02
Pixel_Size	73
Image_volume	1.13
Calibration_date	20190724
Last_parameters_modification	201910091317
Operator_email	marc.picheral@obs-vlfr.fr
Lower_limit_size_class_1	40.3
Lower_limit_size_class_2	50.8
Lower_limit_size_class_3	64
Lower_limit_size_class_4	80.6
Lower_limit_size_class_5	102
Lower_limit_size_class_6	128
Lower_limit_size_class_7	161
Lower_limit_size_class_8	203
Lower_limit_size_class_9	256
Lower_limit_size_class_10	323
Lower_limit_size_class_11	406
Lower_limit_size_class_12	512
Lower_limit_size_class_13	645
Lower_limit_size_class_14	813
Lower_limit_size_class_15	1020
Lower_limit_size_class_16	1290
Lower_limit_size_class_17	1630
Lower_limit_size_class_18	2050
category_name_1	11762
category_name_2	85036
category_name_3	85037
category_name_4	85057
category_name_5	85076
